{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "PYTHONUTF8": "1"
  },
  "enabledPlugins": {},
  "extraKnownMarketplaces": {
    "research-skills": {
      "source": {
        "source": "directory",
        "path": "C:\\Users\\jsalminen\\Documents\\GitHub\\usefull_llm_tools\\marketplaces\\research-skills"
      }
    },
    "primeline-ai": {
      "source": {
        "source": "directory",
        "path": "C:\\Users\\jsalminen\\Documents\\GitHub\\usefull_llm_tools\\marketplaces\\primeline-ai"
      }
    }
  }
}
